driverPath=\\src\\main\\java\\drivers\\chromedriver.exe
domainDataPath=\\src\\test\\resources\\domainData\\TestData.xlsx
url=http://demo.rapidtestpro.com/login.php
accountNumber=1234556666
password=MavDemo@01
invalidPassword=MavDemo@02
PIN=12345
